{
  "name": "call-dashboard",
  "version": "1.0.0",
  "description": "Dashboard to display real-time Five9 statistics.",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "./node_modules/mocha/bin/_mocha",
    "build": "webpack --config ./webpack.config.js --progress --colors",
    "build:production": "NODE_ENV=production npm run build",
    "build:dev": "NODE_ENV=develop npm run build"
  },
  "author": "Nathan Clonts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "csvtojson": "^1.1.9",
    "express": "^4.15.4",
    "helmet": "^3.8.1",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.14",
    "mongoose": "^4.12.4",
    "pm2": "^2.7.2",
    "topojson": "^3.0.2",
    "xml": "^1.0.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "css-loader": "^0.28.7",
    "mocha": "^3.5.0",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1"
  }
}
